total 48
drwxr-xr-x 2 root root 316 Sep  5 17:54 .
drwxr-xr-x 6 root root 156 Sep  5 16:39 ..
-rwxr--r-- 1 root root  32 Sep  5 16:50 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 16:59 1-confused_smiley
-rw-r--r-- 1 root root   0 Sep  5 17:52 2
-rwxr--r-- 1 root root  28 Sep  5 17:02 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 17:07 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 17:17 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 17:18 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 17:29 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 17:44 7-file
-rwxr--r-- 1 root root  36 Sep  5 17:54 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 17:44 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 17:50 experiment
-rw-r--r-- 1 root root  40 Sep  5 17:52 experimental
-rw-r--r-- 1 root root   0 Sep  5 17:30 iacta
-rw-r--r-- 1 root root   0 Sep  5 17:54 ls_cwd_content
-rw-r--r-- 1 root root 100 Sep  5 16:54 README.md
